<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin:0;
    }

    .container{
      width:100%;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:hsl(212, 45%, 89%);
    }

    .card{
      background-color:hsl(0, 0%, 100%);
      padding:50px;
      border-radius:20px;
      width:20%;
      display:block;
      box-sizing:border-box;
      box-shadow:5px 5px 16px 5px rgba(0,0,0,0.16);
    }

  @media screen and (max-width:768px){
    .card{
      width:80%;
    }
  }

    .card img{
      border-radius:20px;
      position:relative;
      width:100%;
    }

    h1, p{
      font-family:Outfit, Sans-Serif;
      text-align:center;
    }

    h1{
      font-weight:700;
      font-size:20px;
      color:hsl(218, 44%, 22%);
    }

    p{
      font-weight:400;
      font-size:15px;
      color:hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>  Improve your front-end skills by building projects</h1>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">EmiFF</a>.
  </div>
</body>
</html>